<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ice"
>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="benvis"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:maxLines="1"
    android:scrollIndicators="right"    />

    </LinearLayout>
