<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ice">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="benvis"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:text="Button"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:background="@color/colorBlack"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="aaaa"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/nes"
        android:layout_weight="1"
        android:background="@drawable/nes"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/metro"
        android:background="@drawable/metro"
        android:layout_weight="1"
        />
</LinearLayout>

</RelativeLayout>